@media screen and (min-width: 320px) {
  .footer {
    background-color: #f1f1f1;
    margin: 0;
    padding: 0;
  }

  .footer__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 25px;
  }

  .footer__logo {
    display: none;
  }

  .socials {
    padding-block: 30px;
  }

  .socials__list {
    list-style: none;
    display: flex;
    gap: 30px;
    justify-content: center;
    padding: 0;
  }

  .html-academy {
    display: flex;
    align-items: center;
    gap: 27px;
  }

  .html-academy__wrapper {
    font-family: "Open Sans";
    color: #000000;
    font-size: 19px;
  }

  .socials__item-svg:hover {
    fill: #46c1ae;
    opacity: 1;
  }

  .socials__item-svg:active {
    fill: #46c1ae;
    opacity: 0.2;
  }

  .html-academy__svg:hover {
    fill: #46c1ae;
  }

  .html-academy__svg:active {
    fill: #46c1ae;
    opacity: 0.2;
  }
}
