@media screen and (min-width: 320px) {
  .form-block {
    margin-block: 0;
  }

  .form-block__title {
    position: relative;
    font-family: "Open Sans";
    font-size: 17px;
    color: #63d1bb;
    margin-top: 10px;
  }

  .form-block__container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 25px;
  }

  .form-block__label {
    font-family: "Open Sans";
    font-size: 17px;
    font-weight: 700;
    color: #000000;
  }

  .form-block__input {
    width: 100%;
    height: 52px;
    font-family: "Open Sans";
    font-size: 17px;
    color: #000000;
    border: none;
    border-bottom: 2px solid #000000;
  }

  .form-block__title::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #62d1ba;
    left: 60px;
    top: 10px;
  }

  .form-block__input:hover {
    border-bottom: 2px solid #62d1ba;
  }

  .form-block__input:active {
    color: #000000;
  }
}

@media screen and (min-width: 768px) {
  .form-block {
    display: flex;
    justify-content: center;
    flex-direction: row;
    column-gap: 103px;
  }

  .form-block__title {
    margin-top: 15px;
  }

  .form-block__wrapper {
    display: flex;
    flex-direction: row;
    column-gap: 125px;
    width: 668px;
    padding-inline: 0;
    padding-block: 50px;
  }

  .form-block__label {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 27px;
    font-weight: 700;
    font-size: 19px;
  }

  .form-block__input {
    width: 100%;
  }

  .form-block__container {
    margin-top: 0;
    gap: 25px;
    width: 100%;
  }

  .form-block__title::after {
    content: "";
    display: none;
  }
}

@media screen and (min-width: 1440px) {
  .form-block__wrapper {
    width: 1050px;
    padding-left: 60px;
    padding-right: 175px;
    column-gap: 78px;
  }

  .form-block__container {
    width: 100%;
  }

  .form-block__input {
    font-size: 19px;
  }
}
