@media screen and (min-width: 320px) {
  .header {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  .header__title-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 50px;
    background-color: #f1f1f1;
  }

  .header__title {
    font-family: "Open Sans";
    font-size: 27px;
    color: #000000;
  }
}

@media screen and (min-width: 768px) {
  .header {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .header__title-wrapper {
    padding-block: 65px 50px;
    background-color: #f1f1f1;
  }

  .header__title {
    position: relative;
    font-family: "Open Sans";
    font-size: 43px;
    color: #000000;
    margin-top: 35px;
  }

  .header__title-zigzag {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
  }

  .header__title-zigzag::after {
    content: "";
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 100%;
    height: 24px;
    background-image: url("../img/zigzag-tablet.svg");
    background-position: bottom;
    background-size: 770px 24px;
  }
}

@media screen and (min-width: 1440px) {
  .header__title {
    font-size: 53px;
  }

  .header__title-wrapper {
    padding-block: 60px 50px;
  }
}
