@media screen and (min-width: 320px) {
  .input-block {
    margin-block: 26px;
  }

  .inputs__title {
    position: relative;
    font-family: "Open Sans";
    font-size: 17px;
    color: #63d1bb;
    margin-top: 10px;
  }

  .inputs__title::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #62d1ba;
    left: 60px;
    top: 10px;
  }

  .input-block__check {
    display: inline-block;
    vertical-align: middle;
    border: 2px solid #444444;
    border-radius: 50%;
    min-width: 42px;
    height: 42px;
    cursor: pointer;
  }

  .input-block__label .input-block__radio:checked + .input-block__check {
    background-image: url("../img/circle.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  .input-block__field {
    display: grid;
    gap: 10px;
  }

  .input-block__label {
    font-family: "Open Sans";
    font-size: 17px;
    color: #000000;
    font-weight: 700;
    display: flex;
    gap: 20px;
    align-items: center;
  }

  .input-block__check:hover {
    border: 2px solid #62d1ba;
  }

  .input-block__check:active {
    border: 2px solid #b3b3b3;
  }
}

@media screen and (min-width: 768px) {
  .inputs {
    display: flex;
    justify-content: center;
    flex-direction: row;
    column-gap: 103px;
    margin-top: 20px;
    margin-bottom: 22px;
  }

  .inputs__wrapper {
    display: flex;
    flex-direction: row;
    column-gap: 130px;
    width: 668px;
    padding: 0;
  }

  .inputs__title {
    position: relative;
    top: 30px;
  }

  .inputs__title::after {
    content: "";
    display: none;
  }

  .input-block__label {
    font-size: 19px;
    gap: 30px;
  }

  .input-block__check {
    width: 52px;
    height: 52px;
  }

  .input-block__field {
    gap: 25px;
  }
}

@media screen and (min-width: 1440px) {
  .inputs__wrapper {
    width: 1050px;
    padding-inline: 60px;
    column-gap: 80px;
  }
}
