@media screen and (min-width: 320px) {
  .nav__logo-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 15px;
  }

  .nav__wrapper {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  .nav__links {
    padding: 0;
    margin: 0;
    font-weight: 700;
  }

  .nav__item {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    background-color: #ffffff;
    min-height: 79px;
    border-top: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
  }

  .nav__search {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    background-color: #ffffff;
    min-height: 79px;
    border-top: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
  }

  .nav__search-label {
    font-family: "Open Sans";
    font-size: 17px;
    color: #000000;
    text-decoration: none;
  }

  .nav__search-link {
    text-decoration: none;
  }

  .nav__page-menu {
    font-weight: 700;
  }

  .nav__cart {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    background-color: #ffffff;
    min-height: 79px;
    border-top: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
  }

  .nav__cart-label {
    font-family: "Open Sans";
    font-size: 17px;
    color: #000000;
  }

  .nav__cart-link {
    text-decoration: none;
  }

  .nav__link {
    font-family: "Open Sans";
    font-size: 17px;
    color: #000000;
    text-decoration: none;
  }

  .subnav {
    display: none;
  }

  .category-nav {
    min-height: 506px;
    background-image: url("../img/hero-background-mobile.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center top;
    background-color: #f9f9f9;
    display: grid;
  }

  .category-nav__title-wrapper {
    display: flex;
    justify-content: center;
  }

  .category-nav__title {
    font-family: "Open Sans";
    font-size: 27px;
    text-align: center;
    line-height: 30px;
    color: #000000;
    margin: 0;
    padding-top: 70px;
    width: 260px;
  }

  .category-nav__list-wrapper {
    width: 100%;
    padding-top: 120px;
    display: grid;
    grid-column: 1/-1;
  }

  .category-nav__list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .category-nav__item {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 103px;
    background-color: #63d1bb;
    padding-inline: 30px;
    cursor: pointer;
  }

  .category-nav__item:nth-child(2) {
    background-color: #56c3b2;
  }

  .category-nav__link {
    font-family: "Open Sans";
    font-size: 19px;
    text-decoration: none;
    color: #ffffff;
    font-weight: 700;
  }

  .nav__item--desktop {
    display: none;
  }

  .nav__logo:hover {
    opacity: 0.5;
  }

  .nav__logo:active {
    opacity: 0.3;
  }

  .nav__link:hover {
    opacity: 0.6;
  }

  .nav__search-label:hover {
    opacity: 0.6;
  }

  .nav__cart-label:hover {
    opacity: 0.6;
  }

  .nav__link:active {
    opacity: 0.3;
  }

  .nav__search-label:active {
    opacity: 0.3;
  }

  .nav__cart-label:active {
    opacity: 0.3;
  }

  .nav__search-link-svg:hover {
    fill: #56c3b2;
    opacity: 1;
  }

  .nav__search-link-svg:active {
    opacity: 0.5;
  }

  .nav__cart-link-svg:hover {
    fill: #56c3b2;
    opacity: 1;
  }

  .nav__cart-link-svg:active {
    opacity: 0.5;
  }
}

@media screen and (min-width: 768px) {
  .page-header {
    position: relative;
  }

  .category-nav {
    background-image: url("../img/hero-background-tablet.png");
    background-position: top center;
  }

  .category-nav__title {
    width: 100%;
    font-size: 43px;
    line-height: 50px;
    margin-top: 100px;
  }

  .category-nav__list-wrapper {
    padding-top: 300px;
    justify-content: center;
  }

  .category-nav__list {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 668px;
  }

  .category-nav__list-wrapper::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 24px;
    background-image: url("../img/zigzag-tablet.svg");
    background-position: bottom;
    background-size: 770px 24px;
  }

  .nav__inner {
    position: relative;
    display: flex;
    justify-content: space-between;
    max-width: 668px;
    margin: 0 auto;
  }

  .nav__links {
    position: absolute;
    left: 0;
    top: 80px;
    display: flex;
    flex-direction: row;
    gap: 35px;
  }

  .nav__search-label {
    display: none;
  }

  .nav__search-link {
    padding-top: 10px;
  }

  .nav__page-menu {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }

  .nav__search {
    width: 82px;
    min-height: 82px;
    border: 1px solid #ececec;
    border-bottom: none;
  }

  .nav__cart {
    border: none;
    padding-top: 10px;
  }

  .nav__item {
    border: none;
    background-color: rgba(0, 0, 0, 0);
  }

  .nav__cart-link {
    font-size: 15px;
    display: flex;
    flex-direction: row;
    gap: 30px;
  }

  .nav__link {
    font-size: 15px;
  }

  .subnav {
    display: block;
    position: absolute;
    right: 0;
    top: 95px;
  }

  .subnav__delivery {
    font-family: "Open Sans";
    font-size: 15px;
    font-weight: 400;
    color: #444444;
  }

  .category-nav__item--interior:hover {
    transform: translateY(-5px);
    transition-duration: 0.5s;
  }

  .category-nav__item--toys:hover {
    transform: translateY(-5px);
    transition-duration: 0.5s;
  }

  .category-nav__link-icon:active {
    opacity: 0.5;
  }
}

@media screen and (min-width: 1440px) {
  .page-header {
    position: relative;
  }

  .category-nav {
    background-image: url("../img/hero-background-desktop.png");
    background-position: top center;
    background-size: auto;
  }

  .category-nav__title {
    width: 100%;
    font-size: 43px;
    line-height: 50px;
    margin-top: 100px;
  }

  .category-nav__list-wrapper {
    padding-top: 300px;
    justify-content: center;
  }

  .category-nav__list {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1050px;
  }

  .category-nav__item {
    min-height: 119px;
  }

  .category-nav__list::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 24px;
    background-image: url("../img/zigzag-tablet.svg");
    background-position: bottom;
    background-size: 770px 24px;
  }

  .nav {
    height: 89px;
    border-bottom: 1px solid #ececec;
  }

  .nav__inner {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1050px;
    margin: 0 auto;
  }

  .nav__links {
    position: absolute;
    width: 400px;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 68px;
    row-gap: 25px;
    margin-top: 5px;
  }

  .nav__link--big {
    font-size: 17px;
  }

  .nav__logo-wrapper {
    position: relative;
    left: 110px;
    justify-content: center;
    grid-column: 2/3;
    margin-top: 10px;
  }

  .nav__page-menu {
    justify-content: end;
    position: relative;
    right: 14px;
    width: 500px;
  }

  .subnav__container {
    position: absolute;
    left: -220px;
    top: 0;
    width: 259px;
    font-weight: 400;
  }

  .nav__cart-link {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 20px;
  }

  .nav__item--desktop {
    display: block;
  }
}
