@media screen and (min-width: 320px) {
  .process {
    max-width: 320px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding-bottom: 60px;
    padding-top: 20px;
  }

  .process__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 260px;
    border: 1px solid #ececec;
  }

  .process__video-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 25px;
  }

  .process__title {
    font-family: "Open Sans";
    font-size: 17px;
    color: #000000;
  }

  .process__video {
    position: relative;
    margin-top: 10px;
  }

  .process__video-play {
    position: absolute;
    margin-top: 40px;
    margin-left: 80px;
    width: 102px;
    height: 77px;
    transition: 0.3s;
    cursor: pointer;
  }

  .process__video-play:hover {
    transform: scale(1.2);
  }

  .process__video-play:active {
    transform: scale(0.8);
    opacity: 30%;
  }

  .process__text {
    font-family: "Open Sans";
    font-size: 13px;
    line-height: 24px;
    color: #444444;
  }

  .process__description {
    padding-inline: 30px;
    padding-block: 25px;
  }

  .process__button {
    width: 192px;
    min-height: 52px;
    border: 2px solid #444444;
    background-color: #ffffff;
    color: #444444;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 25px;
    margin-bottom: 10px;
  }

  .process__button:hover {
    background-color: #444444;
    color: #ffffff;
  }

  .process__button:active {
    background-color: #444444;
    color: #7c7c7c;
  }

  .process__button:focus {
    background-color: #444444;
    color: #ffffff;
  }
}

@media screen and (min-width: 768px) {
  .process {
    max-width: 768px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding-bottom: 60px;
    padding-top: 40px;
  }

  .process__wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 668px;
    border: 1px solid #ececec;
  }

  .process__video-wrapper {
    position: absolute;
    top: 450px;
    width: 668px;
    justify-content: left;
    gap: 30px;
    margin-left: 40px;
    margin-top: 23px;
  }

  .process__video-play {
    margin-top: 190px;
    margin-left: 280px;
  }

  .process__video {
    margin: 0;
  }

  .process__title {
    font-size: 20px;
  }

  .process__description {
    margin-bottom: 10px;
  }

  .process__text {
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: 10px;
    font-size: 15px;
    line-height: 30px;
  }

  .process__button {
    width: 584px;
    margin-top: 43px;
    margin-left: 10px;
  }

  .process__br {
    display: none;
  }

  .catalog__br {
    display: none;
  }
}

@media screen and (min-width: 1440px) {
  .process {
    max-width: 1440px;
    padding-bottom: 105px;
  }

  .process__wrapper {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 1050px;
    border: 1px solid #ececec;
  }

  .process__video-wrapper {
    position: absolute;
    top: 47px;
    right: 110px;
    width: 178px;
    justify-content: center;
    flex-direction: column;
    gap: 0;
    margin: 0;
  }

  .process__text {
    margin-top: 150px;
    margin-left: 50px;
  }

  .process__button {
    margin-left: 50px;
    margin-top: 50px;
    width: 230px;
  }

  .process__video-icon {
    position: relative;
    right: 75px;
  }

  .process__video-play {
    margin-left: 290px;
  }
}
