@media screen and (min-width: 320px) {
  .review__title {
    position: relative;
    font-family: "Open Sans";
    font-size: 17px;
    font-weight: 700;
    color: #63d1bb;
    text-transform: uppercase;
  }

  .review-block {
    margin-top: 20px;
  }

  .review-block__input {
    width: 260px;
    height: 142px;
    border: 2px solid #000000;
    font-family: "Open Sans";
    font-size: 17px;
    color: #000000;
    padding: 10px 0 0 17px;
  }

  .review__necessarily {
    display: block;
    font-family: "Open Sans";
    font-size: 14px;
    color: #444444;
    width: 260px;
    margin-top: 10px;
  }

  .review__button-wrapper {
    margin-top: 30px;
  }

  .review__button {
    width: 260px;
    min-height: 52px;
    border: 2px solid #444444;
    background-color: #ffffff;
    color: #444444;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 50px;
    cursor: pointer;
  }

  .review__title::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #62d1ba;
    left: 60px;
    top: 10px;
  }

  .review-block__input:hover {
    border: 2px solid #62d1ba;
  }

  .review-block__input:focus {
    border: 2px solid #62d1ba;
  }

  .review__button:hover {
    background-color: #444444;
    color: #ffffff;
  }

  .review__button:active {
    background-color: #444444;
    color: #7c7c7c;
  }

  .review__button:focus {
    background-color: #444444;
    color: #ffffff;
  }

}

@media screen and (min-width: 768px) {
  .review {
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding-block: 50px 55px;
  }

  .review-block {
    margin: 0;
  }

  .review__wrapper {
    position: relative;
    display: flex;
    flex-direction: row;
    column-gap: 125px;
    width: 668px;
    padding-inline: 0;
    padding-block: 5px;
  }

  .review__title-wrapper {
    margin-top: 15px;
  }

  .review-block__input {
    width: 501px;
    font-size: 19px;
  }

  .review__button-wrapper {
    position: absolute;
    margin: 0;
    top: 200px;
    left: 0;
  }

  .review__button {
    width: 230px;
  }

  .review__necessarily {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    margin-top: 63px;
    font-size: 17px;
  }

  .review__title::after {
    content: "";
    display: none;
  }
}

@media screen and (min-width: 1440px) {
  .review__wrapper {
    width: 1050px;
    padding-inline: 60px;
    column-gap: 75px;
  }

  .review-block__input {
    width: 700px;
  }

  .review__button-wrapper {
    position: absolute;
    margin: 0;
    top: 195px;
    left: 175px;
  }
}
