@media screen and (min-width: 320px) {
  .sight__block {
    margin-block: 20px;
  }

  .sight__title {
    position: relative;
    font-family: "Open Sans";
    font-size: 17px;
    color: #63d1bb;
    margin-top: 0;
  }

  .sight__check {
    display: inline-block;
    width: 38px;
    height: 38px;
    vertical-align: middle;
    border: 2px solid #444444;
    cursor: pointer;
  }

  .sight__checkbox:checked + .sight__check {
    background-image: url("../img/check.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  .sight__field {
    display: flex;
    flex-direction: column;
    gap: 23px;
  }

  .sight__label {
    font-family: "Open Sans";
    font-size: 17px;
    font-weight: 700;
    color: #000000;
    display: flex;
    gap: 20px;
    align-items: center;
  }

  .sight__check:hover {
    border: 2px solid #62d1ba;
  }

  .sight__checkbox:focus + .sight__check {
    border: 2px solid #62d1ba;
  }

  .sight__check:active {
    border: 2px solid #b3b3b3;
  }

  .sight__title::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #62d1ba;
    left: 60px;
    top: 10px;
  }
}

@media screen and (min-width: 768px) {
  .sight {
    display: flex;
    justify-content: center;
    background-image: linear-gradient(#ffffff 0, #f2f2f2 0);
  }

  .sight__block {
    margin: 0;
  }

  .sight__wrapper {
    display: flex;
    flex-direction: row;
    column-gap: 125px;
    width: 668px;
    padding-inline: 0;
    padding-top: 51px;
    padding-bottom: 51px;
  }

  .sight__title {
    margin-top: 15px;
  }

  .sight__field {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
  }

  .sight__check {
    width: 52px;
    height: 52px;
  }

  .sight__label {
    gap: 25px;
    font-size: 19px;
  }

  .sight__title::after {
    content: "";
    display: none;
  }
}

@media screen and (min-width: 1440px) {
  .sight__wrapper {
    width: 1050px;
    padding-inline: 60px;
    padding-top: 48px;
    column-gap: 76px;
  }

  .sight__field {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
  }

  .sight__check {
    width: 52px;
    height: 52px;
  }
}
